NODE_ENV=development

#AUTH
ACCESS_TOKEN=d3fcd125fc4594f860f4822dae0afd93f49abacf

# TEST DB
DB_DIALECT_TEST=sqlite
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=
DB_DATABASE_TEST=database_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=

# DEV DB
DB_DIALECT_DEV=sqlite
DB_HOST_DEV=127.0.0.1
DB_PORT_TEST=
DB_DATABASE_DEV=database_development
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=

# PROD DB
DB_DIALECT_PROD=sqlite
DB_HOST_PROD=127.0.0.1
DB_PORT_PRODS=
DB_DATABASE_PROD=
DB_DATABASE_PROD=database_production
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=